<?xml version="1.0" ?>

<sdf version="1.9">
  <world name="vrx_vln_dynamic_challenge">

    <physics name="50ms" type="dart">
      <max_step_size>0.05</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.65 0.72 0.82</background_color>
        <camera_pose>-12 0 8 0 0.45 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>10000</far>
        </camera_clip>
      </plugin>

      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
        <use_event>true</use_event>
      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <plugin filename="ViewAngle" name="View angle">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
        <legacy>false</legacy>
      </plugin>
    </gui>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <disable_on_drained_battery>true</disable_on_drained_battery>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-forcetorque-system" name="gz::sim::systems::ForceTorque"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <scene>
      <sky></sky>
      <grid>true</grid>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.65 0.72 0.82</background>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-33.724223</latitude_deg>
      <longitude_deg>150.679736</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <name>Coast Waves</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>coast_waves</uri>
    </include>

    <!-- Hard dynamic challenge:
         - long-range S-turn channel
         - extra far gate before dock
         - denser static obstacles
         Dynamic obstacles are provided by semantic motion profiles in scene_objects_dynamic_challenge.yaml. -->
    <model name="red_buoy">
      <static>true</static>
      <pose>26.0 4.0 0.3 0 0 0</pose>
      <link name="base_link">
        <collision name="collision_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.88 0.10 0.10 1.0</ambient>
            <diffuse>0.88 0.10 0.10 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_top">
          <pose>0 0 0.52 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.95 0.20 0.20 1.0</ambient>
            <diffuse>0.95 0.20 0.20 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- First gate -->
    <model name="green_buoy">
      <static>true</static>
      <pose>26.0 12.0 0.3 0 0 0</pose>
      <link name="base_link">
        <collision name="collision_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.78 0.18 1.0</ambient>
            <diffuse>0.10 0.78 0.18 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_top">
          <pose>0 0 0.52 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.20 0.95 0.26 1.0</ambient>
            <diffuse>0.20 0.95 0.26 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mid-channel gate -->
    <model name="red_buoy_mid">
      <static>true</static>
      <pose>62.0 5.0 0.3 0 0 0</pose>
      <link name="base_link">
        <collision name="collision_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.88 0.10 0.10 1.0</ambient>
            <diffuse>0.88 0.10 0.10 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_top">
          <pose>0 0 0.52 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.95 0.20 0.20 1.0</ambient>
            <diffuse>0.95 0.20 0.20 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_buoy_mid">
      <static>true</static>
      <pose>62.0 15.0 0.3 0 0 0</pose>
      <link name="base_link">
        <collision name="collision_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.78 0.18 1.0</ambient>
            <diffuse>0.10 0.78 0.18 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_top">
          <pose>0 0 0.52 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.20 0.95 0.26 1.0</ambient>
            <diffuse>0.20 0.95 0.26 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dock-approach gate -->
    <model name="red_buoy_far">
      <static>true</static>
      <pose>102.0 1.0 0.3 0 0 0</pose>
      <link name="base_link">
        <collision name="collision_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.88 0.10 0.10 1.0</ambient>
            <diffuse>0.88 0.10 0.10 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_top">
          <pose>0 0 0.52 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.95 0.20 0.20 1.0</ambient>
            <diffuse>0.95 0.20 0.20 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_buoy_far">
      <static>true</static>
      <pose>102.0 11.0 0.3 0 0 0</pose>
      <link name="base_link">
        <collision name="collision_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.78 0.18 1.0</ambient>
            <diffuse>0.10 0.78 0.18 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_top">
          <pose>0 0 0.52 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.20 0.95 0.26 1.0</ambient>
            <diffuse>0.20 0.95 0.26 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Final gate near dock -->
    <model name="red_buoy_final">
      <static>true</static>
      <pose>144.0 8.0 0.3 0 0 0</pose>
      <link name="base_link">
        <collision name="collision_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.88 0.10 0.10 1.0</ambient>
            <diffuse>0.88 0.10 0.10 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_top">
          <pose>0 0 0.52 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.95 0.20 0.20 1.0</ambient>
            <diffuse>0.95 0.20 0.20 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_buoy_final">
      <static>true</static>
      <pose>144.0 18.0 0.3 0 0 0</pose>
      <link name="base_link">
        <collision name="collision_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_hull">
          <geometry>
            <cylinder>
              <radius>0.36</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.78 0.18 1.0</ambient>
            <diffuse>0.10 0.78 0.18 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_top">
          <pose>0 0 0.52 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.20 0.95 0.26 1.0</ambient>
            <diffuse>0.20 0.95 0.26 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Long-range dock target -->
    <include>
      <name>dock_target</name>
      <pose>178.0 12.0 0.25 0 0 0</pose>
      <uri>dock_2022_base</uri>
    </include>

    <!-- Static obstacles along route -->
    <include>
      <name>obstacle_block_1</name>
      <pose>60.0 22.0 0.25 0 0 0</pose>
      <uri>dock_block_4x4</uri>
    </include>
    <include>
      <name>obstacle_block_2</name>
      <pose>80.0 -2.0 0.25 0 0 0</pose>
      <uri>dock_block_4x4</uri>
    </include>
    <include>
      <name>obstacle_block_3</name>
      <pose>116.0 16.0 0.25 0 0 0</pose>
      <uri>dock_block_4x4</uri>
    </include>
    <include>
      <name>obstacle_block_4</name>
      <pose>154.0 4.0 0.25 0 0 0</pose>
      <uri>dock_block_4x4</uri>
    </include>

    <!-- Dynamic obstacle entities:
         Use Gazebo TrajectoryFollower directly, so they move visibly even if ROS set_pose service is unavailable. -->
    <model name="dyn_obstacle_cross_1">
      <static>false</static>
      <pose>52.0 12.5 0.55 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>20.0</mass>
          <inertia>
            <ixx>3.0</ixx>
            <iyy>3.0</iyy>
            <izz>3.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 1.4 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 1.4 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.45 0.05 1.0</ambient>
            <diffuse>1.0 0.45 0.05 1.0</diffuse>
          </material>
        </visual>
      </link>
      <plugin filename="gz-sim-trajectory-follower-system"
              name="gz::sim::systems::TrajectoryFollower">
        <link_name>link</link_name>
        <loop>true</loop>
        <force>7</force>
        <torque>1.0</torque>
        <waypoints>
          <waypoint>52.0 18.0</waypoint>
          <waypoint>52.0 7.0</waypoint>
        </waypoints>
      </plugin>
    </model>

    <model name="dyn_obstacle_cross_2">
      <static>false</static>
      <pose>96.0 10.0 0.55 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>16.0</mass>
          <inertia>
            <ixx>2.5</ixx>
            <iyy>2.5</iyy>
            <izz>2.5</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.3 1.3 0.95</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.3 1.3 0.95</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 1.0 1.0</ambient>
            <diffuse>0.1 0.8 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
      <plugin filename="gz-sim-trajectory-follower-system"
              name="gz::sim::systems::TrajectoryFollower">
        <link_name>link</link_name>
        <loop>true</loop>
        <force>7</force>
        <torque>1.0</torque>
        <waypoints>
          <waypoint>96.0 4.0</waypoint>
          <waypoint>96.0 16.0</waypoint>
        </waypoints>
      </plugin>
    </model>

    <model name="dyn_obstacle_orbit_1">
      <static>false</static>
      <pose>140.0 14.0 0.55 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>12.0</mass>
          <inertia>
            <ixx>1.8</ixx>
            <iyy>1.8</iyy>
            <izz>1.8</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.1 1.1 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.1 1.1 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.1 1.0 1.0</ambient>
            <diffuse>0.9 0.1 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
      <plugin filename="gz-sim-trajectory-follower-system"
              name="gz::sim::systems::TrajectoryFollower">
        <link_name>link</link_name>
        <loop>true</loop>
        <force>7</force>
        <torque>1.0</torque>
        <waypoints>
          <waypoint>143.0 14.0</waypoint>
          <waypoint>140.0 17.0</waypoint>
          <waypoint>137.0 14.0</waypoint>
          <waypoint>140.0 11.0</waypoint>
        </waypoints>
      </plugin>
    </model>

    <plugin filename="libUSVWind.so" name="vrx::USVWind">
      <wind_obj>
        <name>wamv</name>
        <link_name>wamv/base_link</link_name>
        <coeff_vector>.5 .5 .33</coeff_vector>
      </wind_obj>
      <wind_direction>180</wind_direction>
      <wind_mean_velocity>0.5</wind_mean_velocity>
      <var_wind_gain_constants>0</var_wind_gain_constants>
      <var_wind_time_constants>2</var_wind_time_constants>
      <random_seed>10</random_seed>
      <update_rate>10</update_rate>
      <topic_wind_speed>/vrx/debug/wind/speed</topic_wind_speed>
      <topic_wind_direction>/vrx/debug/wind/direction</topic_wind_direction>
    </plugin>

    <plugin filename="libPublisherPlugin.so" name="vrx::PublisherPlugin">
      <message type="gz.msgs.Param" topic="/vrx/wavefield/parameters" every="2.0">
        params {
          key: "direction"
          value {
            type: DOUBLE
            double_value: 0.25
          }
        }
        params {
          key: "gain"
          value {
            type: DOUBLE
            double_value: 0.05
          }
        }
        params {
          key: "period"
          value {
            type: DOUBLE
            double_value: 5.0
          }
        }
        params {
          key: "steepness"
          value {
            type: DOUBLE
            double_value: 0.03
          }
        }
      </message>
    </plugin>

  </world>
</sdf>
